*{
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}
.contener{
    margin-left: auto;
    margin-right: auto;
    max-width: 1068px;
}

header{
    display: block;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover,.navbar .activ{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon{
    font-size: 24px;
    cursor: pointer;
}

.discrip{
    background-color: #000;
    color: var(--bg-color);
    padding: 20px  50px;
    font-size: 1.3rem;
    
}
h1{
    color: var(--bg-color);
    padding-left: 50px;
    background-color: #000;
}
.iframe {
      
    background-color: #000;

}
.iframe iframe{
    margin-left: 190px;
}

.footar{
    height: 100px;
    width: 100%;
    
    margin-top: 3px;
    display: flex;
    align-items: center;
    background-color:#000;
}
.num:hover{
    color: var(--main-color);
}
.num{
    color: var(--bg-color);
    padding-left: 60px;
    padding-top:30px ;
    font-size: 20px;
    cursor: pointer;

}
.term{
   color: var(--bg-color);
   padding-left: 140px;
   font-size: 20px;
   cursor: pointer;

}
.term:hover{
    color: var(--main-color);
}

.social{
     color: var(--bg-color);
     margin-left: 400px;
     font-size: 30px;
     padding: 8px;
     justify-content: space-between ;
     cursor: pointer;
}

.social i:hover{
    color: var(--main-color);
}