<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="nav contener">
          <!--nav contener-->
          <i class="bi bi-list" id="menu-icon"></i>
          <!--car logo-->
          <a href="#" class="logo">Car<span>Point</span></a>
          <!--nav list-->
          <ul class="navbar">
              <li><a href="home.html" >Home</a></li>
              <li><a href="car.html" >Car</a></li>
              <li><a href="about.html"    class="activ">About</a></li>
              <li><a href="part.html">Parts</a></li>
              <li><a href="blog.html">Blog</a></li>
          </ul>
  
          <!--search icon-->
          <i class="bi bi-search" id="search-icon"></i>
  
          
  
  
        </div>
      </header>

        <div class="post">
            <img src="https://cars.tatamotors.com/images/4-million-desktop-new.png" alt="">
        </div>
        <div class="discrip">
            <p>
                As one of India’s foremost home-grown automotive brands, we are delighted to have reached this significant milestone for our passenger vehicles segment. We are honoured to have the legendary Mr. Anupam Kher as the narrator of the glorious journey of a brand that is a legend in itself. This film is a testament to not only our evolutionary growth over the last 30 years but also the growth that India has seen as a nation through this period. This narration celebrates Tata Motors and all those who have supported us in these years, as we continue to provide class-defining products to our consumers, thereby allowing us to be thought leaders in the realm of design, safety and performance
            </p>
            <br>
            <p>
                Historically, Tata Motors has always broken barriers and created new benchmarks by consistently bringing innovative products that cater to the ‘Indian’ customer, thus contributing to an ‘Atmanirbhar’ or a ‘self-reliant’ India, since the very beginning. Our recently launched BS6 range of products further solidifies our commitment towards our customers, as we prepare ourselves to not only become future ready by staying New Forever but by also carving the road to safer mobility in India.
            </p>
        </div>

        <h1>OUR MILESTONE</h1>
        <div class="iframe">
            <iframe width="860" height="400" src="https://www.youtube.com/embed/Ee7Wba4SfOw?si=KOv_VydQ_uZkKAOW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        
      <div class="footar">
        <div class="num">
            Toll Free Number : 1800 209 8282  <br>
             Missed Call Number: 9512127979  <br>
             WhatsApp Number: 89804 08282  <br>

        </div>
        <div class="term">
            Term&Condtion | Privicy Policy
        </div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
        </div>
      </div>

</body>
</html>