*{
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    height: auto;
    width: auto;
}
.contener{
    margin-left: auto;
    margin-right: auto;
    max-width: 1068px;
}

header{
    display: block;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover,.navbar .activ{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon{
    font-size: 24px;
    cursor: pointer;
}

.audie {
    width: 100%;
    height: 700px;
    
    
}
.audie img{
    background-size: cover;
    width: 100%;
    height: 700px;
}
.head{
    text-align: center;
    align-items: center;
    margin: 4px;
    color: #d90429;
    text-shadow: 5px 5px 3px gray;
    font-size:4rem ;
}


.car1{
    display: flex;
}
.car2 img{
    width: 100%;
    height: 400px;
    margin-left: 20px;

}

.car3{
    background-color: aliceblue;
    width: 70%;
}
#btn1{
     margin-top: 100px;
     margin-left: 300px;
     font-size: 2rem;
     padding: 10px;
     font-weight: 600;
     border-radius: 10px; 
     cursor: pointer; 
     background-color: #d90429;   
    
}

#btn1:hover{
    background-color:blue;
    color: red;

}

#pera{
    font-size:25px;
    padding-top: 40px;
    text-align: center;
}





