<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <div class="nav contener">
          <!--nav contener-->
          <i class="bi bi-list" id="menu-icon"></i>
          <!--car logo-->
          <a href="#" class="logo">Car<span>Point</span></a>
          <!--nav list-->
          <ul class="navbar">
              <li><a href="home.html" >Home</a></li>
              <li><a href="car.html"   >Car</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="part.html" >Parts</a></li>
              <li><a href="blog.html" class="activ">Blog</a></li>
          </ul>
  
          <!--search icon-->
          <i class="bi bi-search" id="search-icon"></i>
  
        </div>
      </header>
            
      <div class="audie">
        <img src="https://www.autotrader.com/wp-content/uploads/2023/02/2023-audi-r8-coupe-right-side.jpg?w=1024" alt="">
      </div>

      <h1 class="head">
        Highlights
      </h1>

      <div class="car1">
        <div class="car2">
            <img src="/image/part1.png" alt="">
        </div>
        <div class="car3">
            <p id="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,  <br>doloremque quisquam dignissimos nulla <br>officiis vel soluta voluptatum quae esse veniam cumque libero saepe, quidem <br> labore tenetur deleniti maiores laboriosam quam.
            </p>
            <button id="btn1">GET MORE</button>
        
        </div>
      </div>


      <div class="car1">
        <div class="car2">
            <img src="/image/car4.jpg" alt="">
        </div>
        <div class="car3">
            <p id="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,  <br>doloremque quisquam dignissimos nulla <br>officiis vel soluta voluptatum quae esse veniam cumque libero saepe, quidem <br> labore tenetur deleniti maiores laboriosam quam.
            </p>
            <button id="btn1"><a href="get.html"> GET MORE</a></button>
        
        </div>
      </div>

      <div class="car1">
        <div class="car2">
            <img src="/image/car5.jpg" alt="">
        </div>
        <div class="car3">
            <p id="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,  <br>doloremque quisquam dignissimos nulla <br>officiis vel soluta voluptatum quae esse veniam cumque libero saepe, quidem <br> labore tenetur deleniti maiores laboriosam quam.
            </p>
            <button id="btn1"> <a href="get.html">GET MORE</a></button>
        
        </div>
      </div>

      <div class="car1">
        <div class="car2">
            <img src="/image/part2.png" alt="">
        </div>
        <div class="car3">
            <p id="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,  <br>doloremque quisquam dignissimos nulla <br>officiis vel soluta voluptatum quae esse veniam cumque libero saepe, quidem <br> labore tenetur deleniti maiores laboriosam quam.
            </p>
            <button id="btn1"><a href="get.html">GET MORE</a></button>
        
        </div>
    </div>

    <div class="car1">
        <div class="car2">
            <img src="/image/car6.jpg" alt="">
        </div>
        <div class="car3">
            <p id="pera">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,  <br>doloremque quisquam dignissimos nulla <br>officiis vel soluta voluptatum quae esse veniam cumque libero saepe, quidem <br> labore tenetur deleniti maiores laboriosam quam.
            </p>
            <button id="btn1"><a href="get.html">GET MORE</a></button>
        
        </div>
    </div>

      

 <body>
<html>
        