<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <header>
        <div class="nav contener">
          <!--nav contener-->
          <i class="bi bi-list" id="menu-icon"></i>
          <!--car logo-->
          <a href="#" class="logo">Car<span>Point</span></a>
          <!--nav list-->
          <ul class="navbar">
              <li><a href="home.html" >Home</a></li>
              <li><a href="car.html"   class="activ">Car</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="part.html">Parts</a></li>
              <li><a href="blog.html">Blog</a></li>
          </ul>
  
          <!--search icon-->
          <i class="bi bi-search" id="search-icon"></i>
  
          
  
  
        </div>
      </header>


      <div class="car1">
        <img src="https://cars.tatamotors.com/images/harrier/harrier-desktop-banner-feb-2023.jpg" alt="">
      </div>
      <div class="star">
        <div class="tata">
        <h1>TATA - <span> HARRIER </span></h1> <br>
        <i id="s1" class="bi bi-star-fill"></i><i
        id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
         <p>
            ₹15.29-₹24.50 Lakh* <br>
            *Ex Showroom price in New Delhi
         </p>

    </div>
    <div class="tata1">
         <button id="we">Get Best Offer</button> <br>
         <button><a href="get.html">Get Test Drive</a></button>
    </div>

    </div>
      </div>

      <div class="car1">
        <img src="https://imageio.forbes.com/specials-images/imageserve/64823555d313604e8d30c0ae/0x0.jpg?format=jpg&crop=2215,1180,x350,y495,safe&width=1200" alt="">
      </div>
      <div class="star">
        <div class="tata">
        <h1>GTR - <span> NISSAN </span></h1> <br>
        <i id="s1" class="bi bi-star-fill"></i><i
        id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
         <p>
            ₹3.00-₹4.50 Cr* <br>
            *Ex Showroom price in New Delhi
         </p>

    </div>
    <div class="tata1">
         <button id="we">Get Best Offer</button> <br>
         <button><a href="get.html">Get Test Drive</a></button>
    </div>

    </div>
      </div>

      <div class="car1">
        <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/challenger/srt/desktop/desktop_Hero_Banner_01.jpg" alt="">
      </div>
      <div class="star">
        <div class="tata">
        <h1> CHALLENGER - <span> SRT </span></h1> <br>
        <i id="s1" class="bi bi-star-fill"></i><i
        id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i id="s1" class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
         <p>
            ₹2.0-₹3.50 Cr* <br>
            *Ex Showroom price in New Delhi
         </p>

    </div>
    <div class="tata1">
         <button id="we">Get Best Offer</button> <br>
         <button><a href="get.html">Get Test Drive</a></button>
    </div>

    </div>
      </div>

      <div class="footar">
        <div class="num">
            Toll Free Number : 1800 209 8282  <br>
             Missed Call Number: 9512127979  <br>
             WhatsApp Number: 89804 08282  <br>

        </div>
        <div class="term">
            Term&Condtion | Privicy Policy
        </div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
        </div>
      </div>

</body>
</html>