*{
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    height: auto;
    width: auto;
}
.contener{
    margin-left: auto;
    margin-right: auto;
    max-width: 1068px;
}

header{
    display: block;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover,.navbar .activ{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon{
    font-size: 24px;
    cursor: pointer;
}


#tital{
    text-align: center;
    font-size: 5rem;
    font-weight: 900;
    padding: 15px;
   
}
form{
    margin: 0px 80px 0px 80px;
}
label{
    font-weight: bolder;
    font-size: 23px;
    margin-top: 30px;
}
    
form .aa input{
    width: 100%;
    height: 50px;
    border-color: rgb(163, 162, 162);
}
textarea{
    width: 100%;
}
#mobile{
    width: 500px;
} 
button{
    font-size: 1.5rem;
    padding: 8px;
    font-weight: 600;
     background-color: rgb(72, 72, 240); 
         

}

.Gendar{
    font-size:20px;
}

#btn2{
    margin-left: 500px;
    margin-top: 30px;
    padding: 10px;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}