<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="get.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="nav contener">
          <!--nav contener-->
          <i class="bi bi-list" id="menu-icon"></i>
          <!--car logo-->
          <a href="#" class="logo">Car<span>Point</span></a>
          <!--nav list-->
          <ul class="navbar">
              <li><a href="home.html" >Home</a></li>
              <li><a href="car.html"   >Car</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="part.html" >Parts</a></li>
              <li><a href="blog.html" class="activ">Blog</a></li>
          </ul>
  
          <!--search icon-->
          <i class="bi bi-search" id="search-icon"></i>
  
        </div>
      </header>


      <h1 id="tital">
        Request a Test Drive
      </h1>
      <form action="rushi.php">

        <label for="selection">Gender</label> <br>
       Mr. <input type="radio" name="1"  class="Gendar" id="Gendar">  Ms. <input type="radio" name="1" id="Gendar"> <br>
<div class="aa">
       <label for="name">Name</label> <br>
       <input type="text" id="name" placeholder="Enter your name"> <br>

       <label for="email">Email</label> <br>
       <input type="email" name="" id="email" placeholder="Enter yopur email"> <br>

       <label for="mobile">mobile</label> <br>
       <input type="number" name="" id="mobile" placeholder="Enetr your number">

       <button>Send OTP</button><br>

       <label for="otp">Enter OTP*</label><br>
       <input type="number" name="" id="mobile" placeholder="enter OTP"><br>

       <label for="model">Model</label><br>
       <input type="text" name="" id="model" placeholder="All new model"><br>

       <label for="stste">stste</label><br>
       <input type="text" name="" id="state" placeholder="enter your state"><br>

       <label for="city">city</label> <br>
       <input type="text" name="" id="city" placeholder="Enetr your city"><br>

       <label for="Comments">Comments</label><br>
       <textarea name="feedback" id="" cols="30" rows="10"></textarea><br>
    </div>
       <label for="term"></label>
       <input type="checkbox" name="" id="term">* I accept the terms & conditions <br>

       <button  id="btn2">Submit</button>
   
      </form>

</body>
</html>