<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
   
    <header>
      <div class="nav contener">
        <!--nav contener-->
        <i class="bi bi-list" id="menu-icon"></i>
        <!--car logo-->
        <a href="#" class="logo">Car<span>Point</span></a>
        <!--nav list-->
        <ul class="navbar">
            <li><a href="Home"  class="activ">Home</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="part.html">Parts</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <!--search icon-->
        <i class="bi bi-search" id="search-icon"></i>

        <div class="search-box contener">
            <input type="search" name="search" id="" placeholder="search here....">
        </div>


      </div>
    </header>
    
        <div class="home">
           <h1> We Have Everthing <br> You <span>Car</span>Needs</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro dolore, officia fugiat  <br>at eos consequatur dolorum obcaecati voluptatum id tempore iste <br> nulla nisi aut officiis fuga, voluptates illo minima!</p>
           
           <a href="get.html"> <button>Explore  More</button></a>

        </div>


           
</body>
</html>