*{
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}
.contener{
    margin-left: auto;
    margin-right: auto;
    max-width: 1068px;
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar a:hover,.navbar .activ{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon{
    font-size: 24px;
    cursor: pointer;
}

.search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 /10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
}

.search-box input{
    width: 100%;
    padding: 20px;
    border:none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

body{
     background-image: url(/image/Background-home.png); 
    background-size: cover;
}



.home h1{
    margin-top: 200px;
    margin-left: 100px;
    font-weight: 800;
    font-size: 60px;
}

.home h1 span{
    color: var(--main-color);
}

.home p{
    margin-left: 80px;
    margin-top: 40px;
}

.home button{
    margin-left: 200px;
    margin-top: 100px;
    font-size: 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 20px;
    border-radius: 30px;
    cursor: pointer;

}

