<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="part.css">
</head>
<body>
    <header>
        <div class="nav contener">
          <!--nav contener-->
          <i class="bi bi-list" id="menu-icon"></i>
          <!--car logo-->
          <a href="#" class="logo">Car<span>Point</span></a>
          <!--nav list-->
          <ul class="navbar">
              <li><a href="home.html" >Home</a></li>
              <li><a href="car.html"   >Car</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="part.html" class="activ">Parts</a></li>
              <li><a href="blog.html">Blog</a></li>
          </ul>
  
          <!--search icon-->
          <i class="bi bi-search" id="search-icon"></i>
  
        </div>
      </header>
      <div class="car1">
        <h1><i>FEATURES</i></h1>
          <img src="https://cars.tatamotors.com/images/tiago/tiago-features-desktop-banner-overlay-ii.jpg" alt="">
          
      </div>

      <h1 id="heading">ALL PART INFORMATION HEAR</h1>
      <div class="part1">
           <div id="part2">
            <img src="https://cars.tatamotors.com/images/tiago/features/safety/energy-absorbing.jpg" alt="">
           </div>
           <div id="part3">
            <h1>ENERGY ABSORBING <br>BODY STYRCHER</h1>
            <p>Strong body structure that can absorb impact energy, offering  <br>superior safety with 4 star GNCAP rating</p>
           </div>
    </div>

    <div class="part4">
        <div id="part5">
            <h1>REAL PARKING  <br>CAMERA  WITH <br>DAYNAMIC <br> GUIDEINES</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, hic <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor?.</P>
        </div>

        <div id="part6">
            <img src="https://cars.tatamotors.com/images/tiago/features/safety/dual-airbag-sept-2020.jpg" alt="">
        </div>
    </div>

    
      <div class="part1">
           <div id="part2">
            <img src="https://cars.tatamotors.com/images/tiago/features/next-gen/park-assist.jpg" alt="">
           </div>
           <div id="part3">
            <h1>ENERGY ABSORBING <br>BODY STYRCHER</h1>
            <p>Strong body structure that can absorb impact energy, offering  <br>superior safety with 4 star GNCAP rating</p>
           </div>
    </div>

    <div class="part4">
        <div id="part5">
            <h1>DUBALAIRBAG</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, hic <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor?.</P>
        </div>

        <div id="part6">
            <img src="https://cars.tatamotors.com/images/tiago/features/next-gen/tyre-pressure-monitoring.jpg" alt="">
        </div>
    </div>

    <div class="footar">
        <div class="num">
            Toll Free Number : 1800 209 8282  <br>
             Missed Call Number: 9512127979  <br>
             WhatsApp Number: 89804 08282  <br>

        </div>
        <div class="term">
            Term&Condtion | Privicy Policy
        </div>
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
        </div>
      </div>

</body>
</html>